DROP DATABASE BrainZoneDB
CREATE DATABASE BrainZoneDB

DROP TABLE [TaskChapter]
IF OBJECT_ID (N'[TaskChapter]', N'U') IS NULL CREATE TABLE [TaskChapter]
(
    [ChapterId] INT NOT NULL UNIQUE,
	[ChapterClass] INT NOT NULL,
	[ChapterCode] INT NOT NULL,
	[ChapterName] [nvarchar] (255) NOT NULL,
	[ChapterDesc] [nvarchar] (255) NULL,
	[CreateDateTime] datetime default GETDATE()
);

DROP TABLE [TaskSetting]
IF OBJECT_ID (N'[TaskSetting]', N'U') IS NOT NULL  CREATE TABLE  [TaskSetting]
(
    [TaskId] INT NOT NULL UNIQUE,
	[TaskClass] INT NOT NULL,
	[TaskChapterCode] INT NOT NULL,
	[TaskTitle] [nvarchar] (255) NOT NULL,
	[TaskDesc] [nvarchar] (max) NOT NULL,
	[TaskPict] [nvarchar] (255) NULL,
	[TaskAnswer] [nvarchar] (255) NOT NULL,
	[TaskComplexity] INT NOT NULL,
	[CreateDateTime] datetime default GETDATE()
);

DROP TABLE [Literature]
IF OBJECT_ID (N'[Literature]', N'U') IS NOT NULL  CREATE TABLE  [Literature]
(
    [BookId] INT NOT NULL UNIQUE,
	[TaskClass] INT NOT NULL,
	[BookCode] INT NOT NULL,
	[BookName] [nvarchar] (255) NOT NULL,
	[BookDesc] [nvarchar] (255) NOT NULL,
	[BookAuthors] [nvarchar] (255) NOT NULL,
	[BookCost] [nvarchar] (255) NOT NULL,
	[CreateDateTime] datetime default GETDATE()
);

DROP TABLE [User]
IF OBJECT_ID (N'[User]', N'U') IS NOT NULL  CREATE TABLE  [User]
(
    [UserId] INT NOT NULL UNIQUE,
	[UserCredentias] [nvarchar] (255) NOT NULL,
	[UserPassword] [nvarchar] (255) NOT NULL,
	[UserFirstLastName] [nvarchar] (255) NOT NULL,
	[UserClass] INT NOT NULL,
	[UserTaskCount] INT NOT NULL,
	[UserRating] INT NOT NULL,
	[UserHelpersCount] INT NOT NULL,
	[UserStatistics] INT NOT NULL,
	[CreateDateTime] datetime default GETDATE()
);

DELETE FROM [TaskChapter]
INSERT INTO  [TaskChapter] ([ChapterId],[ChapterClass],[ChapterCode],[ChapterName],[ChapterDesc]) VALUES 
('501','5','01','Натуральные числа, нуль и действия над ними',NULL),
('502','5','02','Числовое выражение и его значение',NULL),
('503','5','03','Порядок выполнения арифметических действий',NULL),
('504','5','04','Уравнения',NULL),
('505','5','05','Обыкновенные дроби',NULL),
('506','5','06','Наглядные представления фигур на плоскости и тел в пространстве',NULL),

('601','6','01','Десятичные дроби',NULL),
('602','6','02','Проценты и пропорции',NULL),
('603','6','03','Множество',NULL),
('604','6','04','Рациональные числа',NULL),
('605','6','05','Координатная плоскость',NULL),
('606','6','06','Наглядные представления тел в пространстве, примеры разверток',NULL),

('701','7','01','Выражения и их преобразования',NULL),
('702','7','02','Линейные уравнения, неравенства и функции',NULL),
('703','7','03','Линейное уравнение и системы линейных уравнений с двумя переменными',NULL),
('704','7','04','Начальные понятия геометрии',NULL),
('705','7','05','Признаки равенства треугольников',NULL),
('706','7','06','Параллельность прямых на плоскости',NULL),
('707','7','07','Сумма углов треугольника',NULL),
('708','7','08','Задачи на построение',NULL),                

('801','8','01','Квадратные корни и их свойства',NULL),                                          
('802','8','02','Действительные числа',NULL),
('803','8','03','Квадратные уравнения',NULL),
('804','8','04','Квадратичная функция и ее свойства',NULL),
('805','8','05','Четырехугольники',NULL),
('806','8','06','Площади многоугольников',NULL),
('807','8','07','Подобие треугольников',NULL),
('808','8','08','Окружность',NULL),

('901','9','01','Рациональные выражения',NULL),                                          
('902','9','02','Функции',NULL),
('903','9','03','Дробно-рациональные уравнения и неравенства',NULL),
('904','9','04','Прогрессии',NULL),
('905','9','05','Соотношения в прямоугольном треугольнике',NULL),
('906','9','06','Вписанные и описанные окружности',NULL),
('907','9','07','Теорема синусов',NULL),
('908','9','08','Теорема косинусов',NULL),
('909','9','09','Правильные многоугольники',NULL),

('101','1','01','Основные вычисления и формул',NULL),                                          
('102','1','02','Вычисления, преобразования',NULL),
('103','1','03','Линейные и приводящиеся к ним уравнения, неравенства',NULL),
('104','1','04','Квадратные уравнения и неравенства',NULL),
('105','1','05','Квадратный трёхчлен',NULL),
('106','1','06','Квадратичная функция',NULL),
('107','1','07','Функции, графики',NULL),
('108','1','08','Рациональные уравнения, рациональные неравенства',NULL),
('109','1','09','Системы уравнений',NULL),
('110','1','10','Текстовые задачи',NULL),
('111','1','11','Последовательности, прогрессии',NULL),
('112','1','12','Уравнения, содержащие переменную под знаком модуля',NULL),
('113','1','13','Неравенства, содержащие переменную под знаком модуля',NULL),
('114','1','14','Иррациональные уравнения и неравенства',NULL),
('115','1','15','Показательные, логарифмические выражения',NULL)

DELETE FROM [TaskSetting]
INSERT INTO  [TaskSetting] ([TaskId],[TaskClass],[TaskChapterCode],[TaskTitle],[TaskDesc],[TaskAnswer],[TaskPict],[TaskComplexity]) VALUES
-- 5 01
('50101','5','01','Наследство','Пятеро сыновей делили наследство. Наследство состояло из 3-х домов. Так как три дома было неудобно делить между пятью братьями, то решили, что трое старших братьев возьмут себе по дому, и каждый из них выплатит младшим братьям по 800 рублей. После того, как младшие братья разделили деньги между собой, оказалось, что всем досталось поровну от наследства. Сколько стоили дома, если предположить, что они имели равную стоимость?','1200',NULL,'2'),
('50102','5','01','Пирамидки','В детском саду на больших пирамидках по 7 колец, на маленьких по 5. Всего 20 пирамидок, на которых всего 128 колец. Сколько больших пирамидок в детском саду?','14',NULL,'1'),
('50103','5','01','План участка','На рисунке изображен план земельного участка, площадь которого равна 800 м2. Сколько м2 занимает сад?','200','https://drive.google.com/file/d/1fseAb25b08mqHXfCgey_gXwWr35kdide/view?usp=sharing','2'),
('50104','5','01','Фазаны и кролики','В клетке сидят фазаны и кролики. Всего у них 30 голов и 70 ног. Определите число фазанов и число кроликов.','5 кроликов и 25 фазанов',NULL,'3'),
('50105','5','01','Конфеты','В школе на утреннике детям раздавали конфеты. Всего было 234 конфеты. Мальчикам досталось по 4 конфеты, а девочкам по 5. На следующий праздник решили сделать так, чтобы и мальчикам и девочкам досталось по 6 конфет. Сколько конфет решили раздать детям на следующий праздник, если девочек и мальчиков одинаково?','312',NULL,'3'),
('50106','5','01','Таинственный покупатель','У покупателя было 50р. Из них он отдал 30р. за купленный товар и получил 2 р. сдачи. Сколько р. осталось у покупателя?','22',NULL,'1'),
('50107','5','01','Санкт-Петербург - Мурманск','От Санкт-Петербурга до Петрозаводска 401 км, а от Петро­заводска до Мурманска на 643 км больше. Сколько километров от Санкт-Петербурга до Мурманска через Петрозаводск?','1445',NULL,'1'),
-- 5 02
('50201','5','02','Числовое выражение','Найдите значение выражения и запишите верный ответ 15 + (12322 ÷ (24 + 37) − 12⋅15)÷(35⋅2 − 59)=','17',NULL,'2'),
('50202','5','02','Верное равенство','Подставьте нужное число в пропуск, чтобы получилось верное равенство ____ ÷ 8 − 89 = 7','768',NULL,'1'),
('50203','5','02','Составление числового выражения','В магазин привезли абрикосы, бананы и яблоки. Абрикосов было 87 кг, что в пять раз меньше, чем бананов, но на 15 кг больше, чем яблок. Сколько всего килограммов фруктов привезли в магазин?','594',NULL,'3'),
('50204','5','02','Выполнение действий в выражении','Выполните действия в выражении (3+1)·2+6^2:3−7','13',NULL,'1'),
('50205','5','02','Правильное составление выражения','Бабушка на зиму сварила 6 банок варенья из клубники и 14 банок варенья из яблок. В одной банке вмещается 3 кг варенья из клубники. Сколько килограммов яблочного варенья помещается в банку, если всего было заготовлено 74 кг варенья?','4',NULL,'2'),
('50206','5','02','Нахождение числа','Число уменьшили на 895, разделили на 75, умножили на 40 и в результате получили 920. Чему равно это число?','2620',NULL,'2'),
('50207','5','02','Вычисление значения выражения','Вычислите значение выражения и запишите правильный ответ:(7+3)2 - (2+6)2 = ','36',NULL,'1'),
-- 5 03
('50301','5','03','Порядок действий при вычислении значения выражения','Напишите порядок действий при вычислении значения выражения (480 : 60 + 13)*12. Ответ запишите в формате 231, где 1, 2, 3 - действия по порядку в выражении.','123',NULL,'1'),
('50302','5','03','Деньги Васи и Миши','У Васи 772 рубля, а у Миши на 120 рублей меньше. Сколько у них денег вместе?','1424',NULL,'1'),
('50303','5','03','Футбольный матч',' На футбольном матче Миша забил 8 голов, а Петя - в 2 раза меньше. Какое действие нужно выполнить сперва, чтобы узнать общее количество голов?
  a. прибавить голы обоих мальчиков 
  b. разделить количество голов Миши на 2 
  c. умножить забитые Мишей голы на 2 
  d. отнять от голов Миши 2 
Введите правильный ответ.','b',NULL,'1'),
('50304','5','03','Порядок действий','Какой порядок действий будет в примере 56-48:6+2?
  a. 56-48, 6+2, (56-48):(6+2) 
  b. 46:6, (48:6)+2, 56-((48:6)+2)
  c. 48:6, 56-(48:6), ((56-(48:6))+2 
  d. 56-48, (56-48):6, ((56-48):6)+2 
Введите правильный ответ.','c',NULL,'1'),
('50305','5','03','Неверное равенство','Какое равенство составлено неверно?
  a. 4×3+7=(80-42):2 
  b. 8+10-9=4×2+1 
  c. 35:5-7=41-20-21 
  d. 6-2+5=3×6-9 
Введите правильный ответ.','d',NULL,'2'),
('50306','5','03','Сельдь','В магазине имеется два бочонка сельди одного сорта. Стоимость сельди в одном бочонке равна 1820 р., а во втором — 2345 р., причём во втором бочонке сельди на 15 кг больше, чем в первом. Определи массу сельди в каждом бочонке.Ответ укажите через запятую в порядке возрастания массы.','52, 67',NULL,'3'),
('50307','5','03','Варенье','Летом Наташа отдыхала на даче и помогала родителям ухаживать за участком. В подарок своей подруге она привезла в город варенье. Клубничного варенья было 750 г, вишнёвого — в 2 раза больше, а варенья из сливы — на 350 г больше, чем клубничного. Сколько грамм варенья Наташа привезла в подарок подруге?','3350',NULL,'3'),
-- 5 04 
('50401','5','04','Книжные полки','На трех книжных полках стояли книги. На первой полке книг стояло в 2 раза меньше, чем на второй, а на третьей на 4 меньше, чем на первой. Сколько книг стояло на каждой из полок, если всего в шкафу было 88 книг? Ответ укажите через запятую в порядке возрастания количества книг.','19, 23, 46',NULL,'2'),
('50402','5','04','Ракушки','Три девочки собрали на берегу моря 35 ракушек. Галя нашла в 4 раза больше, чем Маша, а Лена- в 2 раза больше, чем Маша. Сколько ракушек нашла каждая девочка? Ответ укажите через запятую в порядке убывания количества ракушек.','20, 10, 5',NULL,'2'),
('50403','5','04','Объём','Объём прямоугольного параллелепипеда 84 см3. Этот параллелепипед разделили на две части. Найдите объём каждой части, если объём одной части в 6 раз больше объёма другой. Ответ укажите через запятую в порядке возрастания объёмов частей.','12, 72',NULL,'1'),
('50404','5','04','Ткань','Швейная мастерская закупила 2 сорта ткани всего 49 метров. Стоимость одного 110 рублей за 1 метр, стоимость другого 100 рублей за 1 метр. Сколько метров каждого сорта было куплено, если всего потратили 5150 рублей? Ответ укажите через запятую в порядке убывания метров.','25, 24',NULL,'3'),
('50405','5','04','Мороженное','Для приготовления мороженого взяли 3 части молока, 2 части сахара и 1 часть масла. Всего мороженое весило 120 грамм. Сколько грамм сахара взяли?','40',NULL,'1'),
('50406','5','04','Птицы','На пруду плавали белые и серые утки, причем серых было в 3 раза больше, чем белых. После того, как на пруд прилетели 5 лебедей, то птиц всего оказалось 29. Сколько серых уток плавало на пруду?','18',NULL,'2'),
('50407','5','04','Яблоки','В корзине было неизвестное количество яблок. Вскоре из нее достали 7 яблок и отдали мальчику, а потом доложили в корзину еще 14 яблок, после чего в ней стало 18 яблок. Сколько яблок было в корзине первоначально?','11',NULL,'1'),
-- 5 05
('50501','5','05','Cыпучие продукты','В магазине за один день было продано 16 кг сахара и 56 кг муки. Остальных сыпучих продуктов было продано ¾ части от массы муки и сахара. Сколько в магазине было продано других сыпучих продуктов?','54',NULL,'1'),
('50502','5','05','Домашнее задание','На выполнение домашнего задания Вите нужно 150 минут. 1/3 всего времени Витя тратит на математику. Сколько минут остается у Вити для выполнения заданий по остальным предметам?','100',NULL,'1'),
('50503','5','05','Масса воздушного шара','Воздушный шар состоит из оболочки, гондолы для пассажиров и газовой горелки для нагрева воздуха внутри оболочки. Масса гондолы 0,24 т, и она меньше массы оболочки на 0,32 т, но больше массы газовой горелки на 0,15 т. Какова масса воздушного шара?','0,88',NULL,'1'),
('50504','5','05','Дровосек Матроскин','Кот Матроскин заготовил 4/7 необходимого на зиму количества дров за 16 дней.Определи, какую часть дров заготавливает Кот Матроскин за 1 день.','36',NULL,'1'),
('50505','5','05','Загадка прямоугольника','Длина прямоугольника — 70 см, а ширина составляет 1/7 от длины.На сколько сантиметров ширина прямоугольника меньше длины?','60',NULL,'1'),
('50506','5','05','Составляющая класса','В классе 24 школьника. 1/6 школьников составляют отличники, ⅗ составляют хорошисты, 2/6 составляют троечники. Сколько в классе отличников, хорошистов и троечников?Ответ укажите через запятую в порядке возрастания','4, 8, 12',NULL,'2'),
('50507','5','05','Финники','Финики содержат 18/25 сахара и 3/200 минеральных солей. Сколько граммов каждого из веществ содержится в 4 кг фиников?Ответ укажите через запятую в порядке возрастания','60, 2880',NULL,'2'),
-- 5 06
('50601','5','06','Музей','Описывая поездку из школы в музей, Таня написала в своем дневнике: «Сначала мы ехали на север, а потом на восток». Какой музей посетила Таня?','Музей природы','https://drive.google.com/file/d/1NZux2wO_0ISjhRppSYJfMswhqS2vcHOj/view?usp=sharing','1'),
('50602','5','06','Периметр','Периметр прямоугольника 60 см. Может ли длина одной из сторон этого прямоугольника быть равной 31 см? Объясни свой ответ.','Нет, потому что противоположная ей сторона должна быть тоже 31, 31+31 = 62, что противоречит условию.',NULL,'2'),
('50603','5','06','Бассейны','В спортивном комплексе один бассейн квадратный, а другой — прямоугольный. Эти бассейны имеют одинаковый периметр 32 м. Длина прямоугольного бассейна равна 4 м. У какого из этих бассейнов бoльшая площадь?','У квадратного',NULL,'3'),
('50604','5','06','Прямоугольный параллелепипед','Какая из фигур имеет форму прямоугольного параллелепипеда?','3','https://drive.google.com/file/d/13Hm2Sx-GiXgL-DDsWbmJ_QgHy3NtTiyc/view?usp=sharing','1'),
('50605','5','06','Видимые фигуры','Сколько видимых граней у фигуры, изображённой на рисунке?','7','https://drive.google.com/drive/u/1/folders/1nmezxktuJvpszhn8MpcX_-py8g_0RasF','1'),
('50606','5','06','Внутренний квадрат','Сколько квадратных сантиметров составляет площадь внутреннего квадрата?','500','https://drive.google.com/file/d/1IBsoiV3Y0K_A3QPDwNbuJOePGMto0EhB/view?usp=sharing','3'),
('50607','5','06','Вид треугольника','Взяли проволоку длиной 16 см и из неё сделали треугольник, две стороны которого равны 5 см и 6 см. Каков вид этого треугольника?','Равнобедренный',NULL,'2'),
-- 6 01
('60101','6','01','Лента','В швейной мастерской было 5 цветов ленты. Красной ленты было больше, чем синей на 2,4 метра, но меньше, чем зеленой на 3,8 метра. Белой ленты было больше, чем черной на 1,5 метра, но меньше, чем зеленой на 1,9 метра. Сколько метров ленты всего было в мастерской, если белой было 7,3 метра?','30,7',NULL,'1'),
('60102','6','01','Мотоциклист','Каждый день велосипедист преодолевает 30,2 км. Мотоциклист, если бы затрачивал столько же времени, преодолевал бы расстояние в 2,5 раза большее, чем велосипедист. Какое расстояние может преодолеть мотоциклист за 4 дня?','302',NULL,'2'),
('60103','6','01','Уравнение','Решите уравнение: 6у + 3,7 = 38,5','5,8',NULL,'1'),
('60104','6','01','Доски','Для обшивки стен использовали 87,6 м доски двух видов. 8 досок длиной 4,2 м каждая и 12 досок другого вида. Какова длина каждой доски другого вида?','4,5',NULL,'1'),
('60105','6','01','Неизвестное число','Неизвестное число умножили на разность чисел 1 и 0,57 и в произведении получили 3,44. Найти неизвестное число.','8',NULL,'2'),
('60106','6','01','Вагоны','На запасном пути могут поместиться только 120 товарных   вагонов   при   средней   длине   вагона   в   7,6   м.   Сколько поместится на этом пути четырехосных   пассажирских   вагонов длиной в 19,2 м каждый, если на этом пути будут помещены еще 24 товарных вагона?','38',NULL,'3'),
('60107','6','01','Школьная бригада','Школьная бригада  в первый  день  прополола 4,2 га свёклы,  во второй день 3,9 га, а  в третий 4,5 га. Определять среднюю выработку бригады за день.','4,2',NULL,'2'),
-- 6 02
('60201','6','02','Каменщики','Стены дома 8 каменщиков сложили за 42 дня. Сколько нужно каменщиков, чтобы сложить стены такого же дома за 28 дней?','12',NULL,'1'),
('60202','6','02','Изюм','Виноград при сушке теряет 65% своей массы. Сколько изюма получится из 100 кг свежего винограда?','35',NULL,'2'),
('60203','6','02','Уменьшаем число','Отнимите 25% от числа 200, какое число получится?','150',NULL,'1'),
('60204','6','02','Фотографии','У Кати 60 фотографий в социальной сети. У Лизы фотографий на 20% больше, чем у Кати. У Лены на 25% меньше, чем у Кати. Сколько фотографий у Лизы и Лены по отдельности?Ответ укажите через запятую в порядке возрастания.','45, 72',NULL,'1'),
('60205','6','02','Сахарный сироп','Сколько процентов сахара содержит сироп, приготовленный из 20 граммов сахара и 230 граммов воды?','8',NULL,'2'),
('60206','6','02','Литература','Ученик прочитал 276 страниц, что составляет 23% числа всех страниц в книге. Сколько страниц в книге?','1200',NULL,'1'),
('60207','6','02','Задача о годовой прибыли','Государству принадлежит 70% акций предприятия, остальные акции принадлежат частным лицам. Общая прибыль предприятия после уплаты налогов за год составила 20 млн рублей. Какая сумма в рублях из этой прибыли должна пойти на выплату частным акционерам?','18 млн',NULL,'3'),
-- 6 03
('60301','6','03','Занятия ребят','В пионерском лагере 70 ребят. Из них 27 занимаются в драмкружке, 32 поют в хоре, 22 увлекаются спортом. В драмкружке 10 ребят из хора, в хоре 6 спортсменов, в драмкружке 8 спортсменов; 3 спортсмена посещают и драмкружок и хор. Сколько ребят не поют, не увлекаются спортом, не занимаются в драмкружке? Сколько ребят заняты только спортом? Ответ запишите через запятую.','10, 11',NULL,'3'),
('60302','6','03','Иностранные языки','Каждый ученик в классе изучает английский или немецкий язык, или оба этих языка. Английский язык изучают 25 человек, немецкий — 27 человек, а тот и другой — 18 человек. Сколько всего учеников в классе?','34',NULL,'2'),
('60303','6','03','Любимые мультфильмы','Шестиклассники заполняли анкету с вопросами об их любимых мультфильмах. Оказалось, что большинству из них нравятся «Белоснежка и семь гномов», «Губка Боб Квадратные Штаны» и «Волк и теленок». В классе 38 учеников. «Белоснежка и семь гномов» нравится 21 ученику. Причем трем среди них нравятся еще и «Волк и теленок», шестерым - «Губка Боб Квадратные Штаны», а один ребенок одинаково любит все три мультфильма. У «Волка и теленка» 13 фанатов, пятеро из которых назвали в анкете два мультфильма. Надо определить, скольким же шестиклассникам нравится «Губка Боб Квадратные Штаны».','17',NULL,'3'),
('60304','6','03','Мир музыки','В магазин «Мир музыки» пришло 35 покупателей. Из них 20 человек купили новый диск певицы Максим, 11 – диск Земфиры, 10 человек не купили ни одного диска. Сколько человек купили диски и Максим, и Земфиры?','6',NULL,'2'),
('60305','6','03','Гарри и Рон','На полке стояло 26 волшебных книг по заклинаниям. Из них 4 прочитал и Гарри Поттер, и Рон. Гермиона прочитала 7 книг, которых не читали ни Гарри Поттер, ни Рон, и две книги, которые читал Гарри Поттер. прочитал 11 книг. Сколько книг прочитал Рон?','8',NULL,'1'),
('60306','6','03','Спортивные увлечения','Из 100 ребят, отправляющихся в детский оздоровительный лагерь, кататься на сноуборде умеют 30 ребят, на скейтборде – 28, на роликах – 42. На скейтборде и на сноуборде умеют кататься 8 ребят, на скейтборде и на роликах – 10, на сноуборде и на роликах – 5, а на всех трех – 3. Сколько ребят не умеют кататься ни на сноуборде, ни на скейтборде, ни на роликах?','20',NULL,'2'),
('60307','6','03','Объединение множеств','Объединением множеств А={1,2,3,8,9 } и B={8,9,10,11,12} будет множество С, состоящее из элементов…(напишите через запятую)','1,2,3,8,9,10,11,12',NULL,'1'),
-- 6 04
('60401','6','04','','','',NULL,'1'),
('60402','6','04','','','',NULL,'1'),
('60403','6','04','','','',NULL,'1'),
('60404','6','04','','','',NULL,'1'),
('60405','6','04','','','',NULL,'1'),
('60406','6','04','','','',NULL,'1'),
('60407','6','04','','','',NULL,'1'),
-- 6 05
('60501','6','05','','','',NULL,'1'),
('60502','6','05','','','',NULL,'1'),
('60503','6','05','','','',NULL,'1'),
('60504','6','05','','','',NULL,'1'),
('60505','6','05','','','',NULL,'1'),
('60506','6','05','','','',NULL,'1'),
('60507','6','05','','','',NULL,'1'),
-- 6 06
('60601','6','06','','','',NULL,'1'),
('60602','6','06','','','',NULL,'1'),
('60603','6','06','','','',NULL,'1'),
('60604','6','06','','','',NULL,'1'),
('60605','6','06','','','',NULL,'1'),
('60606','6','06','','','',NULL,'1'),
('60607','6','06','','','',NULL,'1')

--1
SELECT * FROM [TaskChapter] ORDER BY [CreateDateTime]
--2
SELECT * FROM [TaskChapter] WHERE [ChapterClass] = '5'
--3
SELECT * FROM [TaskChapter] WHERE [CreateDateTime] = '2021-05-16 03:00:51.903'
--5
SELECT * FROM [TaskChapter] WHERE [ChapterName] = 'Теорема косинусов'
--7
SELECT * FROM [TaskChapter] WHERE LEN([ChapterName]) > 30
--8
SELECT TOP 5 * FROM [TaskChapter] ORDER BY [CreateDateTime] DESC
--9
SELECT * FROM [TaskChapter] WHERE [ChapterCode] > '5'
--13
SELECT [ChapterClass] FROM [TaskChapter] GROUP BY [ChapterClass] HAVING COUNT([ChapterClass]) > 6

SELECT * FROM [User]

SELECT * FROM [TaskSetting]

DROP TRIGGER [AlterUser]
CREATE TRIGGER [AlterUser] 
ON [TaskSetting]
AFTER INSERT
AS 
BEGIN
	SET NOCOUNT ON
	DECLARE @Temp nvarchar(5)
	DECLARE @PRC2 nvarchar(max)
	SET @Temp = CAST((SELECT [TaskId] FROM inserted) AS CHAR (5))
	IF NOT EXISTS(SELECT * FROM sys.columns WHERE [object_id] = OBJECT_ID('[User]') AND [name] = @Temp)
	BEGIN
		ALTER TABLE [User] ADD [@Temp] nvarchar(5)
		SET @PRC2 = 'EXECUTE sp_rename @objname = [User.@Temp], @newname='''+@Temp+''', @objtype=''COLUMN'''
		EXEC(@PRC2)
	END 
END

ALTER TABLE [User] DROP COLUMN [hello];

